<!DOCTYPE html>
<html>
  <head>
    <title>HowTo - About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\index.css" />
  </head>
  <body>
    <body>
      <div class="wrapper about">
        <nav class="desktop">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#">Contact</a>
          <button class="navCTAButton"><a href="#">Sign Up</a></button>
        </nav>
        <nav class="mobile">
          <ul>
            <li class="indexNavMenu">
              <img class="navMenuIcon" src="/imgs/assets/mobile menu.png" />
              <ul class="indexDropDown">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
          </ul>
          <h1 class="mobile">HowTo anything!</h1>
        </nav>
        <section class="mainAbout">
          <h1>Meet the Team</h1>
          <div class="member anna">
            <img
              class="portrait"
              alt="Portrait of Anna"
              src="\imgs\assets\Anna.jpg"
            />
            <h2>Anna Morris</h2>
            <p>
              - Remy martin, dark and stormy dailuaine seagrams pepe lopez
              allt-á-bhainne calvert. Craigellachie old fashioned royal arrival
              appletini agent orange old fashioned. Belvedere old bushmill's dom
              buck's fizz. Fish house punch knockeen hills irish poteen spritzer
              metaxas bloody mary red lotus. One-balled dictator strathisla,
              "grand marnier martell; captain morgan zombie balmenach pappy van
              winkle." Drambuie; balblair glen elgin jacquin speyside, gin pahit
              batida auchroisk cafe zürich caridan choking hazard cragganmore
              benedictine brave bull glenburgie lochnagar.
            </p>
            <h3 class="annaHeading">Find me on social-media</h3>
            <ul>
              <li>
                <a href="#"
                  ><img src="\imgs\assets\github.png" alt="github"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="\imgs\assets\facebook.png" alt="facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="\imgs\assets\twitter.png" alt="twitter"
                /></a>
              </li>
            </ul>
          </div>
          <div class="member tj">
            <img
              class="portrait"
              alt="Portrait of Theodore"
              src="\imgs\assets\TJ.jpg"
            />
            <h2>Theodore Feledy</h2>
            <p>
              &#9758  I am a full Stack Web Development Student at Lambda School.<br><br>
              &#9758  I have successfully completed four two-week sprints.<br><br>
              &#9758  I take value in hard work and doing the best you can, even with the simple things.<br><br>
              &#9758  I spend my free time with my beautiful family, but when I am not with them, I can be found either reading a sci-fi/fantasy novel or widdling away on my wood carvings.<br><br>
              &#9758  I have spent my whole life, at least as long as I can remember, doing carpentry. I have always loved the smell of fresh cut wood and creating something from the ground up. Being able to stand back and look at a finished product and be proud of what you have done. One day just for fun I decided to try my hand at web dev., and wouldn't you know! I found I was able to get that same fulfillment out of building with code!.. Although, I do miss the smell of the wood sometimes.
            </p>
            <h3 class="tjHeading">Find me on social-media</h3>
            <ul>
              <li>
                <a href="#"
                  ><img src="\imgs\assets\github.png" alt="github"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="\imgs\assets\facebook.png" alt="facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="\imgs\assets\twitter.png" alt="twitter"
                /></a>
              </li>
            </ul>
          </div>
        </section>
        <!--main-->
        <footer>
          <div class="copyright">
            Copyright &copy; 2019 How-to, LLC All Rights Reserved
          </div>
        </footer>
      </div>
    </body>
  </body>
</html>
